<!DOCTYPE html>
<html lang="en">
<head>
<title>Кіно</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Дивитись фільми та серіали онлайн українською</h1>
  <p>У чудовій якості та якісній озвучці</p>
</div>

<div class="navbar">
  <a href="./index.html">Головна сторінка</a>
  <a href="./index2.html">Жанри</a>
  <a href="#">Новини кіно(ще немає сторінки)</a>
  <a href="#" class="right">Ще не придумала</a>
</div>

<div class="row">
  <div class="side">
      <h2>Про мене:</h2>
      <h5>Моє фото:</h5>
      <div class="fakeimg" style="height:200px;">Тут буде моє фото</div>
      <p>Трохи тексту про мене, який колись буде написано..</p>
  </div>
  <div class="main">
      <h2>Перший абзац про сам сайт</h2>
      <div class="fakeimg" style="height:200px;">Зображення</div>
      <p>Якийсь текст</p>
      
      <br>
      <h2>Щось ще цікаве написати</h2>
      <div class="fakeimg" style="height:200px;">Зображення </div>
      <p>Трохи тексту</p>
  </div>
</div>

<div class="footer">
  <h2>Наші контакти</h2>
</div>

</body>
</html>